<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: gray;
            padding: 100px 150px;
        }
        .capsule{
            padding: 0px 20px;
        }
        .capsule span{
            border: 1px solid rgb(67, 65, 65);
            padding: 4px;
            margin: 5px;
            border-radius: 10px;
            font-size: 10px;
            padding: 6px 12px;
        }
        .box{
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: rgb(241, 241, 241);
            position: relative;
            border: 2px solid white;
            height: 600px;
            width: 450px;
            
        }
        .box2{
            background-color: white;
            border : 2px solid white;
            height: 550px;
            width: 400px;
            position: relative;
            margin: 30px 20px;
            border-radius: 10px;

           
        }
            img{
                
            width: 380px;
            height: 250px;
            border-radius: 10px;
            align-items: center;
            margin: 10px;
          }  
          button{
            background-color: rgb(175, 201, 217);
            color: rgb(35, 58, 126);
            border: 2px;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
           
          }
          button:hover{
            background-color: rgb(35, 58, 126);
            color: white;
            cursor: pointer;
          }
        .container{
            padding: 0px 10px;
            }
    </style>
</head>
<body>
    <div class="box box1">
    <div class="box box2">
        <img src="download.jpeg" alt="">
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
    <div class="container">
    <h2>Laago di Braies</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ratione nihil assumenda provident iste? Officia soluta veritatis hic, molestias deleniti, ipsum ea voluptatibus tenetur tempore, sed nemo id quae placeat!</p></div>
    <button>Read more</button>
    </div>
    </div>
</body>
</html> 