<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            margin: 5px;
            border: 2px solid black ;
            width: 720px;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .img img{
            width: 200px;
        }

        .text h1, p{
            padding: 2px 0px;
        }
        .img{
            position: relative;
        }

        .capsule{
            position: absolute;
            color: white;
            bottom : 10px;
            z-index: 10;
            right: 5px;
            background: #242020;
            opacity: 0.9;
            padding: 3px;
            border-radius: 3px;
            font-size: 10px;
        }

    </style>
    
</head>
<body>

    <div class="container">
        <div class="card">

            <div class="img"><img src="hqdefault.jpg" alt="">
                <div class="capsule">14 episodes</div>
            </div>
            <div class="text">
                <h2> Javascript Full cource (2025-26)-Begginers to pro</h2>
                <p>Shradha Khapra . Playlist View ful playlist</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>